<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.Calc4Kids.FullscreenContainer"
    tools:context=".VoiceActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="#AEEA00"
            android:textAlignment="center"
            android:textColor="#6200EA"
            android:textSize="72sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/RU"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/purple_500"
            android:textSize="36sp"
            android:textStyle="bold"
            android:theme="@style/ClickableButton"
            app:backgroundTint="#FF6D00"
            app:layout_constraintBottom_toTopOf="@+id/RD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/LU"
            app:layout_constraintTop_toBottomOf="@+id/question" />

        <Button
            android:id="@+id/RD"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:textColor="@color/purple_500"
            android:textSize="36sp"
            android:textStyle="bold"
            android:theme="@style/ClickableButton"
            app:backgroundTint="#FF6D00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/LD"
            app:layout_constraintTop_toBottomOf="@+id/RU" />

        <Button
            android:id="@+id/LD"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:textColor="@color/purple_500"
            android:textSize="36sp"
            android:textStyle="bold"
            android:theme="@style/ClickableButton"
            app:backgroundTint="#FF6D00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/RD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LU" />

        <Button
            android:id="@+id/LU"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/purple_500"
            android:textSize="36sp"
            android:textStyle="bold"
            android:theme="@style/ClickableButton"
            app:backgroundTint="#FF6D00"
            app:layout_constraintBottom_toTopOf="@+id/LD"
            app:layout_constraintEnd_toStartOf="@+id/RU"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/generatedContainer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#64DD17"
            app:layout_constraintBottom_toBottomOf="@+id/LU"
            app:layout_constraintEnd_toEndOf="@+id/LU"
            app:layout_constraintStart_toStartOf="@+id/LU"
            app:layout_constraintTop_toTopOf="@+id/question"
            app:layout_constraintVertical_bias="0.0">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>